@use '../variables' as variables

.footer
  background: variables.$bg-color-secondary
  padding: 4rem 0 2rem
  border-top: 1px solid rgba(255, 255, 255, 0.1)

  @media (max-width: variables.$bp-md)
    padding: 3rem 0 1.5rem

  .footer-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 3rem
    margin-bottom: 3rem

    @media (max-width: variables.$bp-md)
      gap: 2rem
      margin-bottom: 2rem

  .footer-section
    h3
      font-size: 1.25rem
      font-weight: 600
      margin-bottom: 1.5rem
      color: variables.$text-color-light

    .contact-info
      display: flex
      flex-direction: column
      gap: 1rem

      .contact-item
        display: flex
        align-items: center
        gap: 0.75rem
        color: variables.$text-color-secondary

        svg
          font-size: 1.25rem
          color: variables.$text-color-light
          flex-shrink: 0

        span
          font-size: 0.95rem
          line-height: 1.5

    .social-links
      display: flex
      gap: 1rem
      flex-wrap: wrap

      .social-link
        width: 45px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        background: variables.$bg-color
        border-radius: 50%
        color: variables.$text-color-secondary
        text-decoration: none
        transition: all 0.3s ease
        border: 1px solid rgba(255, 255, 255, 0.1)
        font-size: 1.25rem

        &:hover
          background: variables.$gradient
          color: variables.$text-color
          transform: translateY(-3px)
          box-shadow: variables.$shadow-md
          border-color: transparent

  .footer-bottom
    text-align: center
    padding-top: 2rem
    border-top: 1px solid rgba(255, 255, 255, 0.1)

    p
      color: variables.$text-color-secondary
      font-size: 0.9rem
      margin: 0

