@use '../variables' as variables

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: rgba(19, 24, 41, 0.8)
  backdrop-filter: blur(10px)
  z-index: 1000
  transition: all 0.3s ease
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  &.scrolled
    background: rgba(19, 24, 41, 0.95)
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)

  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.25rem 2rem
    position: relative

    @media (max-width: variables.$bp-md)
      padding: 1rem 1.5rem

  .logo
    z-index: 1001
    h1
      font-size: 1.5rem
      font-weight: 700
      background: variables.$gradient
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      color: transparent
      margin: 0

      @media (max-width: variables.$bp-sm)
        font-size: 1.25rem

  // Menu Desktop
  .desktop-nav
    display: flex
    gap: 1.5rem
    align-items: center

    @media (max-width: variables.$bp-md)
      display: none

    .nav-link
      display: flex
      align-items: center
      gap: 0.5rem
      color: variables.$text-color-secondary
      text-decoration: none
      font-weight: 500
      transition: all 0.3s ease
      position: relative
      padding: 0.5rem 0

      .nav-icon
        font-size: 1.25rem
        display: flex
        align-items: center

      .nav-text
        font-size: 0.95rem

      &:hover
        color: variables.$text-color-light

        .nav-icon
          transform: scale(1.1)

      &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 2px
        background: variables.$gradient
        transition: width 0.3s ease

      &:hover::after
        width: 100%

  // Botão Hamburger Mobile
  .mobile-menu-toggle
    display: none
    background: none
    border: none
    color: variables.$text-color-light
    font-size: 1.75rem
    cursor: pointer
    z-index: 1001
    padding: 0.5rem
    transition: all 0.3s ease

    @media (max-width: variables.$bp-md)
      display: flex
      align-items: center
      justify-content: center

    &:hover
      color: variables.$text-color-light
      transform: scale(1.1)

  // Menu Mobile
  .mobile-nav
    @media (min-width: variables.$bp-md + 1px)
      display: none !important

    @media (max-width: variables.$bp-md)
      position: fixed
      top: 70px
      left: 0
      width: 100%
      background: variables.$bg-color
      flex-direction: column
      align-items: stretch
      padding: 1.5rem
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)
      transform: translateY(-100%)
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
      z-index: 1000
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      max-height: calc(100vh - 70px)
      overflow-y: auto
      display: none

      &.open
        display: flex
        transform: translateY(0)
        opacity: 1
        visibility: visible

      .nav-link
        display: flex
        align-items: center
        gap: 1rem
        color: variables.$text-color-secondary
        text-decoration: none
        font-weight: 500
        padding: 1rem 1.5rem
        border-radius: variables.$card-border-radius
        transition: all 0.3s ease
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)

        &:last-child
          border-bottom: none

        .nav-icon
          font-size: 1.5rem
          display: flex
          align-items: center
          min-width: 24px

        .nav-text
          font-size: 1rem

        &:hover,
        &:active
          background: variables.$bg-color-secondary
          color: variables.$text-color-light
          transform: translateX(5px)

          .nav-icon
            color: variables.$text-color-light
            transform: scale(1.1)

  // Overlay para fechar menu mobile
  .mobile-menu-overlay
    @media (min-width: variables.$bp-md + 1px)
      display: none !important

    @media (max-width: variables.$bp-md)
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      background: rgba(0, 0, 0, 0.5)
      z-index: 999
      backdrop-filter: blur(5px)
      animation: fadeIn 0.3s ease

