@use '../variables' as variables

.hero
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 8rem 0 4rem
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%)

  @media (max-width: variables.$bp-md)
    padding: 6rem 0 3rem
    min-height: auto

  .container
    width: 100%

  .hero-content
    display: grid
    grid-template-columns: 1fr 1.5fr
    gap: 4rem
    align-items: center

    @media (max-width: variables.$bp-lg)
      grid-template-columns: 1fr
      gap: 3rem
      text-align: center

  .hero-image
    display: flex
    justify-content: center

    img
      width: 300px
      height: 300px
      border-radius: 50%
      object-fit: cover
      border: 5px solid transparent
      background: variables.$gradient
      padding: 5px
      box-shadow: variables.$shadow-xl

      @media (max-width: variables.$bp-lg)
        width: 250px
        height: 250px

      @media (max-width: variables.$bp-sm)
        width: 200px
        height: 200px

  .hero-text
    h1
      font-size: 3.5rem
      font-weight: 800
      margin-bottom: 1rem
      background: variables.$gradient
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      color: transparent
      line-height: 1.2

      @media (max-width: variables.$bp-md)
        font-size: 2.5rem

      @media (max-width: variables.$bp-sm)
        font-size: 2rem

    .subtitle
      font-size: 1.5rem
      color: variables.$text-color-secondary
      margin-bottom: 1.5rem
      font-weight: 500

      @media (max-width: variables.$bp-sm)
        font-size: 1.25rem

    .description
      font-size: 1.1rem
      color: variables.$text-color-secondary
      line-height: 1.8
      margin-bottom: 2rem
      max-width: 500px

      @media (max-width: variables.$bp-lg)
        max-width: 100%
        margin-left: auto
        margin-right: auto

      @media (max-width: variables.$bp-sm)
        font-size: 1rem

    .btn-primary
      display: inline-block
      padding: 1rem 2.5rem
      background: variables.$gradient
      color: variables.$text-color
      text-decoration: none
      border-radius: 50px
      font-weight: 600
      transition: all 0.3s ease
      box-shadow: variables.$shadow-md
      border: none
      cursor: pointer
      font-size: 1rem

      &:hover
        transform: translateY(-3px)
        box-shadow: variables.$shadow-lg

      @media (max-width: variables.$bp-sm)
        padding: 0.875rem 2rem
        font-size: 0.95rem

