@use '../variables' as variables
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background: variables.$bg-color-secondary
    padding: 1.5rem
    margin-bottom: 2rem
    text-align: left
    width: 100%
    border-radius: variables.$card-border-radius
    border: 1px solid rgba(255, 255, 255, 0.08)
    box-shadow: variables.$shadow-sm
    
    .info-card
        @include mixins.center
        justify-content: start
        gap: 1.25rem
        padding: 1rem
        padding-bottom: 1.25rem
        margin-bottom: 1rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.08)
        width: 100%
        transition: all 0.3s ease

        &:last-child
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 1rem

        &:hover
            padding-left: 1.25rem

        h3
            color: variables.$text-color-secondary
            font-size: 0.75rem
            font-weight: 600
            margin-bottom: 0.4rem
            text-transform: uppercase
            letter-spacing: 0.5px
    
        p
            color: variables.$text-color-light
            font-weight: 500
            font-size: 0.9rem
            line-height: 1.4rem
            word-break: break-word

        svg
            background: variables.$body-bg-color
            padding: 0.6rem
            width: 2.5rem
            height: 2.5rem
            border-radius: variables.$card-border-radius
            flex-shrink: 0
            transition: transform 0.3s ease
            box-shadow: variables.$shadow-sm

        &:hover svg
            transform: scale(1.1)

        #phone-icon
            color: #667eea

        #email-icon
            color: #764ba2

        #pin-icon
            color: #f093fb

    @media (max-width: variables.$bp-md)
        padding: 1.25rem
        margin-bottom: 1.5rem

        .info-card
            gap: 1rem
            padding: 0.875rem
            padding-bottom: 1rem

            &:hover
                padding-left: 1rem

            svg
                width: 2.25rem
                height: 2.25rem
                padding: 0.5rem

            h3
                font-size: 0.7rem

            p
                font-size: 0.85rem

    @media (min-width: variables.$bp-lg)
        padding: 1.75rem

        .info-card
            padding: 1.25rem
            padding-bottom: 1.5rem
            gap: 1.5rem

            svg
                width: 2.75rem
                height: 2.75rem

            h3
                font-size: 0.8rem

            p
                font-size: 0.95rem
