@use '../variables'
@use '../mixins'
.Concluído
    background-color: #1aa521ff
    color: #fff
    padding: 5px
    border-radius: 5px
.Concluídos
    background-color: #1aa521ff
    color: #fff
    padding: 5px
    border-radius: 5px
.Ainda.em.Desenvolvimento
    background-color: orange
    color: #fff
    padding: 5px
    border-radius: 5px