@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 2rem
    .category-title
        color: variables.$text-color-light
        font-size: 1.25rem
        font-weight: 600
        margin: 1rem 0

    h2
        color: variables.$text-color-light
        font-size: 2rem
        font-weight: 700
        margin-bottom: 1.5rem
        letter-spacing: -0.01em
        position: relative
        padding-bottom: 1rem

        &:after
            content: ""
            background: variables.$gradient
            height: 4px
            width: 60px
            position: absolute
            bottom: 0
            left: 0
            border-radius: 2px

    .technologies-grid
        display: grid
        grid-template-columns: 1fr
        gap: 1.25rem

        .technology-card
            background: variables.$bg-color-secondary
            display: flex
            align-items: center
            gap: 1.25rem
            padding: 1.5rem
            border: 1px solid rgba(255, 255, 255, 0.08)
            border-radius: variables.$card-border-radius
            transition: all 0.3s ease
            cursor: pointer
            box-shadow: variables.$shadow-sm

            &:hover
                background: variables.$bg-color-hover
                transform: translateX(8px)
                border-color: rgba(255, 255, 255, 0.15)
                box-shadow: variables.$shadow-md

            svg
                font-size: 3.5rem
                flex-shrink: 0
                transition: transform 0.3s ease

            &:hover svg
                transform: scale(1.1)

            .technology-info
                flex: 1

                h3
                    color: variables.$text-color-light
                    margin-bottom: 0.5rem
                    font-size: 1.1rem
                    font-weight: 600

                p
                    color: variables.$text-color-secondary
                    font-size: 0.9rem
                    line-height: 1.6rem
                    margin: 0

        #html
            svg
                color: #E44d26
        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #sass
            svg
                color: #cc6699

        #php
            svg
                color: #777bb4

        #mysql
            svg
                color: #00758f

        #react
            svg
                color: #61dafb
        #git
            svg
                color: #F05032
        #github
            svg
                color: #ffffff
        #tailwind
            svg
                color: #38bdf8
        #materialize
            svg
                color: #ee6e73
        #bootstrap
            svg
                color: #7952b3

    @media (min-width: variables.$bp-sm)
        .technologies-grid
            grid-template-columns: repeat(2, 1fr)
            gap: 1.5rem

            .technology-card
                flex-direction: column
                text-align: center
                padding: 2rem 1.5rem

                svg
                    font-size: 4rem

                .technology-info
                    h3
                        font-size: 1.15rem

    @media (min-width: variables.$bp-lg)
        .technologies-grid
            grid-template-columns: repeat(2, 1fr)
            gap: 1.75rem

            .technology-card
                padding: 2rem

                svg
                    font-size: 4.5rem

    @media (min-width: variables.$bp-xl)
        .technologies-grid
            grid-template-columns: repeat(2, 1fr)
            gap: 2rem

            .technology-card
                padding: 2.25rem

.soft-skills-container
    margin-top: 2rem
    h2
        color: variables.$text-color-light
        font-size: 2rem
        font-weight: 700
        margin-bottom: 1rem
    .soft-skills-grid
        display: flex
        flex-wrap: wrap
        gap: .8rem
    .soft-skill
        background: variables.$bg-color-secondary
        color: variables.$text-color-light
        border: 1px solid rgba(255, 255, 255, 0.08)
        padding: .6rem .9rem
        border-radius: 999px
        font-size: .95rem
        box-shadow: variables.$shadow-sm
