@use '../variables' as variables

.testimonials-section
  padding: 6rem 0
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%)

  @media (max-width: variables.$bp-md)
    padding: 4rem 0

  .testimonials-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 2rem
    margin-top: 3rem

    @media (max-width: variables.$bp-md)
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 1.5rem
      margin-top: 2rem

    @media (max-width: variables.$bp-sm)
      grid-template-columns: 1fr

  .testimonial-card
    background: variables.$bg-color
    padding: 2rem
    border-radius: variables.$card-border-radius
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: variables.$shadow-sm
    transition: all 0.3s ease

    &:hover
      transform: translateY(-5px)
      box-shadow: variables.$shadow-md
      border-color: rgba(255, 255, 255, 0.2)

    .testimonial-content
      margin-bottom: 1.5rem

      p
        color: variables.$text-color-secondary
        line-height: 1.8
        font-size: 1rem
        font-style: italic

    .testimonial-author
      display: flex
      align-items: center
      gap: 1rem

      img
        width: 50px
        height: 50px
        border-radius: 50%
        object-fit: cover
        border: 2px solid rgba(255, 255, 255, 0.1)

      div
        h4
          font-size: 1rem
          font-weight: 600
          margin-bottom: 0.25rem
          color: variables.$text-color-light

        p
          font-size: 0.85rem
          color: variables.$text-color-secondary
          margin: 0

