@use 'variables' as variables

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 12px
    font-family: variables.$font-stack
    transition: all 0.3s ease
    
@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 4px
    width: 60px
    border-radius: 2px
    