$font-stack: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif
$text-color: #ffffff
$text-color-secondary: #b4b9c7
$text-color-light: #e8eaf0
$body-bg-color: #0a0e27
$bg-color: #131829
$bg-color-secondary: #1a1f35
$bg-color-hover: #212842
$container-border-radius: 16px
$card-border-radius: 12px
$gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%)
$gradient-alt: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15)
$shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2)
$shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.3)

$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px
$bp-xxl: 1400px
$container-max-width: 1400px
